<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Great Recipes </title>
        <style>
            /*Color only background of page*/
            *{
                background-color:rgb(43, 35, 0);
            }
            /*Color top heading and group unvisited link*/
            h1,
            a:link {
                color: rgb(255, 253, 219);
            }
        
            /*If link is hovered over*/
            a:hover{
                color:rgb(255,214,86);
            }

            /*If link has been visited*/
            a:visited {
                color: rgb(255,180,0);
            }
            
            /*Color when link is clicked*/
            a:active {
                color: violet;
            }
        </style>
    </head>

    <body>
        <h1> Odin Recipes </h1>
        <img src="images/LandingPageImage.jpg" alt = "Burning pot">

        <ul>
        <li><a href="recipes/RumHam.html">Frank's Famous Rum Ham</a></li>
        <li><a href="recipes/RiotJuice.html">Riot Juice</a></li>
        <li><a href= "recipes/MilkSteak.html">Milk Steak</a></li>
        </ul>  
    </body>
</html>